{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcContext": "data source=(local)\\SQLEXPRESS;database=db_thuchanh; Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=True"

  }

}
